{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeepSeek": {
    "ApiKey": "sk-fa4810761d884f5aaf5979d6284c5905"
  },
  "AllowedHosts": "*"
}
